server.name: kibana
server.host: "0"
elasticsearch.hosts: [ "http://es:9200" ]
# elasticsearch.hosts: [ "http://es01:9200","http://es02:9200" ]
# elasticsearch.username: "kibana"
# elasticsearch.password: "oby5zjvSASoNqUSTAVBT"
monitoring.ui.container.elasticsearch.enabled: true

