clouds:
 openstack:
   region_name: 'RegionOne'
   identity_api_version: 3
   identity_interface: 'public'
   auth:
     username: 'admin'
     password: 'admin123'
     project_name: 'admin'
     project_domain_name: 'Default'
     user_domain_name: 'Default'
     auth_url: 'http://88.88.88.88:5000/v3'